{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationSettings": {
    "ConnectionString": "Host=localhost;Username=postgres;Database=station",
    "MusicDirectory": "/home/rodrigo/Music"
  }
}
