{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ConnectionString": "Host=localhost;Username=postgres;Database=station"
  }
}
